<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Jelajahi Restoran Pilihan Terbaik di Sekitar Anda dengan Mudah!" />
  <meta name="theme-color" content="#4F6F52"/>
  <link rel="manifest" href="./app.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="./favicon.png">
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
  <title>Naga Apps</title>
</head>
<body>

  <a href="#mainContent" class="skip-link">Skip to content</a>

  <!-- Semantic header with navigation -->
  <header class="app-bar">
    <button id="hamburgerButton" aria-label="Menu" class="app-bar__menu">☰</button>
    <h1 class="app-bar__brand">Naga Apps</h1>
    <nav id="navigationDrawer" class="app-bar__navigation" aria-label="Main navigation">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="#/favorite">Favorite</a></li>
        <li><a href="https://www.linkedin.com/in/muhammad-irham-arfansyah/" target="_blank" rel="noopener">About Us</a></li>
      </ul>
    </nav>
  </header>

  <!-- Semantic section for prominent content, i.e., hero content -->
  <section class="hero" aria-labelledby="hero-title" aria-describedby="hero-desc">
    <h1 id="hero-title" class="hero-title">Naga Apps</h1>
    <p id="hero-desc" class="hero-desc">Jelajahi Restoran Pilihan Terbaik di Sekitar Anda dengan Mudah!</p>
  </section>

  <!-- Main content of the document -->
  <main id="mainContent" tabindex="0">
    <!-- Content will be injected here -->
  </main>
  
  <!-- Semantic footer -->
  <footer>
    <p>Copyright © 2023 Naga Apps</p>
  </footer>

</body>
</html>
