{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": 0,
        "quotes": 0,
        "comma-dangle": 0,
        "import/no-extraneous-dependencies": 0,
        "implicit-arrow-linebreak": "off",
        "no-restricted-globals": 0,
        "no-console": 0,
        "no-underscore-dangle": 0,
        "operator-linebreak": ["error", "before"],
        "no-unused-vars": 0,
        "indent": 0,
        "no-trailing-spaces": 0,
        "eol-last": 0,
        "import/prefer-default-export": 0,
        "no-plusplus": 0,
        "no-await-in-loop": 0,
        "class-methods-use-this": 0,
        "no-new": 0,
        "no-undef": 0
    }
}
